NEXT_PUBLIC_API_BASE_URL=https://api-glow.ktmbees.com/api/v1
NEXT_PUBLIC_IMAGE_APP_ID=T9a7CQt0wGrqDFGH11FTaaaaY
NEXT_PUBLIC_IMAGE_FILE_TYPE=PUBLIC
NEXT_PUBLIC_SKIN_ANALYSIS_API=https://api-glow-bot.ktmbees.com