NEXT_PUBLIC_API_BASE_URL=https://api-dev-glow.ktmbees.com/api/v1
NEXT_PUBLIC_IMAGE_APP_ID=TYIZfrFWEFGPyIU
NEXT_PUBLIC_IMAGE_FILE_TYPE=PUBLIC
NEXT_PUBLIC_SKIN_ANALYSIS_API=https://api-glow-bot.ktmbees.com

